spring.application.name=final_project
server.port=8081

# Oracle DB ????
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# MyBatis ?? ??
# ?? ?? xml ??? ? ?? ??
mybatis.mapper-locations=classpath:mappers/**.xml

# underscore_to_camel_case ?? (DB ??? _ -> Java camelCase)
mybatis.configuration.map-underscore-to-camel-case=true

# resultType ?? ??
mybatis.type-aliases-package=itView.springboot.vo

# Java null ?? ??
mybatis.configuration.jdbc-type-for-null=null

#prefix ??
spring.thymeleaf.prefix=classpath:/templates/views/

spring.thymeleaf.cache=false

#mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=
spring.mail.password=